# Random Password Generator

from tkinter import * 
import pyperclip  
import random
 
root = Tk()
root.geometry("700x400")
root.configure(background="light yellow")
passwrd = StringVar()
passlen = IntVar()
passlen.set(0)

 
def generate():  # To generate the password
    pass1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
             'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
             'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
             'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
             'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
             'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8',
             '9', '0', ' ', '!', '@', '#', '$', '%', '^', '&',
             '*', '(', ')']
    password = ""
    for x in range(passlen.get()):
        password = password + random.choice(pass1)
    passwrd.set(password)
 
# To copy the password
 
 
def copyclipboard():
    random_password = passwrd.get()
    pyperclip.copy(random_password)
    
# Labels
 
Label(root, bg="deep pink",fg="white",text="Password Generator", font="Courier 30 bold").pack()
Label(root, bg="blue",fg="white",text="Enter the password length").pack(pady=3)
Entry(root, textvariable=passlen).pack(pady=3)
Button(root, bg="magenta",fg="black",text="Tap to get", command=generate).pack(pady=7)
Entry(root, textvariable=passwrd).pack(pady=3)
Button(root, bg="purple",fg="white",text="Tap to copy clipboard", command=copyclipboard).pack()
root.mainloop()
